# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://darius20010:oN3P3ma5Y4vZw1hP@cluster0.vb2ejbl.mongodb.net/test"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=b244fd494ef5e759736a
PUSHER_APP_ID=1598086
PUSHER_SECRET=ebf7f7247299ca8515e7

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=degptkerk

GITHUB_ID=c539fd6384af8ca1ac6b
GITHUB_SECRET=e7d307a4539bf314490f6918ab3f2e8da860521d

GOOGLE_CLIENT_ID=478756986883-6picsiedj8mldun8go2fng6drslcvcr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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